<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cblm packages</title>
    <link rel='shortcut icon' type='image/icon' href='favicon.ico'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="/examples/dist/app.css" rel="stylesheet">
</head>

<body>

    <div class="container mx-auto px-4 my-6">
        <div class="bg-white mx-auto max-w-md shadow rounded p-4">
            <span class="block font-bold my-2 p-1">cblm packages</span>

            <div class="url-holder my-4">

                <span class="block w-full my-2 normal-case">
                    <span class="inline-block w-32 text-base">vue-luxon</span>
                    <a class="url-holder__url" href="/vue-luxon">example</a>
                    <a class="url-holder__url" href="https://github.com/casbloem/vue-luxon">
                        <img class="align-middle" height="20" src="https://img.shields.io/github/package-json/v/casbloem/vue-luxon.svg">
                    </a>
                    <a class="url-holder__url" href="https://npmjs.com/package/vue-luxon">
                        <img class="align-middle" height="20" src="https://img.shields.io/npm/v/vue-luxon.svg">
                    </a>
                    <a class="url-holder__url" href="https://npmjs.com/package/vue-luxon">
                        <img class="align-middle" height="20" src="https://img.shields.io/npm/dt/vue-luxon.svg">
                    </a>

                </span>

                <span class="block w-full my-2 normal-case">
                    <span class="inline-block w-32 text-base">vue-mny</span>
                    <a class="url-holder__url" href="/examples/vue-mny">example</a>
                    <a class="url-holder__url" href="https://github.com/casbloem/vue-mny">
                        <img class="align-middle" height="20" src="https://img.shields.io/github/package-json/v/casbloem/vue-mny.svg">
                    </a>
                    <a class="url-holder__url" href="https://npmjs.com/package/vue-mny">
                        <img class="align-middle" height="20" src="https://img.shields.io/npm/v/vue-mny.svg">
                    </a>
                    <a class="url-holder__url" href="https://npmjs.com/package/vue-mny">
                        <img class="align-middle" height="20" src="https://img.shields.io/npm/dt/vue-mny.svg">
                    </a>
                </span>

            </div>



        </div>
    </div>

</body>

</html>