<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="vue-luxon/app.css?version=3242423s3" />
    
    </head>
    <body class="bg-gray-700">
    <div id="vue"></div>
    <script src="vue-luxon/app.js?version=3242423s3"></script>
</body>

</html>