<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue-luxon</title>
<link rel='shortcut icon' type='image/icon' href='favicon.ico'>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="dist/app.css" rel="stylesheet">
</head>
<body>
    <div id="app" v-cloak>
    <vue-luxon-example></vue-luxon-example>
    </div>
    <script src="dist/app.js?cas=cool"></script>
</body>
</html>